// This file is autogenerated by hidl-gen. Do not edit manually.
// Source: android.hardware.thermal@1.0
// Location: hardware/interfaces/thermal/1.0/

package android.hardware.thermal.V1_0;

public class Constants {
    public final class TemperatureType {
        public static final int UNKNOWN = -1 /* (-1) */;
        public static final int CPU = 0;
        public static final int GPU = 1;
        public static final int BATTERY = 2;
        public static final int SKIN = 3;
    };

}
